# Fashion-management-software

./: BaoCaoBaiTapLon-LapTrinhPhanTanCongNgheJava.docx  Danhsachthanhvien.txt  QuanLyCuaHangBanDoThoiTrang.sql  README.md
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang/: .classpath  .project  pom.xml
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang/src/main/java/app/: ServerApp.java
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang/src/main/java/dao/: CaLamViecDAO.java  ChiTietBanHangDAO.java  ChiTietNhapKhoDAO.java  ChuCuaHangDAO.java  GenerateKeyDAO.java  HangSanXuatDAO.java  HoaDonBanHangDAO.java  HoaDonNhapKhoDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang/src/main/java/dao_imp/: CaLamViecImp.java  ChiTietBanHangImp.java  ChiTietNhapKhoImp.java  ChuCuaHangImp.java  GenerateKeyImp.java  HangSanXuatImp.java  HoaDonBanHangImp.java  HoaDonNhapKhoImp.java  KhachHangImp.java  LoaiSanPhamImp.java  MySessionFactory.java  NhanVienImp.java  SanPhamImp.java  TaiKhoanImp.java
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang/src/main/java/entity/: CaLamViec.java  ChiTietHoaDonBanHang.java  ChiTietHoaDonNhapKho.java  ChuCuaHang.java  HangSanXuat.java  HoaDonBanHang.java  HoaDonNhapKho.java  KhachHang.java  LoaiSanPham.java  NhanVienBanHang.java  SanPham.java  TaiKhoan.java
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang/src/main/resources/: Hibernate.cfg.xml
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang_Client/: .classpath  .project  pom.xml
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang_Client/src/main/java/app/: ClientApp.java
PhanTan.BTL_QuanLyCuaHangBanDoThoiTrang_Client/src/main/java/gui/: CapNhatHoaDonBanHang.java  CapNhatHoaDonNhapKho.java  CapNhatKhachHang.java  CapNhatNhanVien.java  CapNhatSanPham.java  (+23 more)
(+18 files in other folders)
